{
  "name": "nrs_frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://tim1-nrs-backend.herokuapp.com",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "0.9.5",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
